\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sea level anomaly December 2018}}{2}\protected@file@percent }
\newlabel{fig:DEC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EOF's for Mode 1}}{3}\protected@file@percent }
\newlabel{fig:EOF1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PC's for Mode 1}}{3}\protected@file@percent }
\newlabel{fig:DPC1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EOF's for Mode 2}}{5}\protected@file@percent }
\newlabel{fig:EOF2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PC's for Mode 2}}{5}\protected@file@percent }
\newlabel{fig:PC2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral Power for Mode 2}}{6}\protected@file@percent }
\newlabel{fig:PC2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EOF's for Mode 3}}{6}\protected@file@percent }
\newlabel{fig:EOF3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PC's for Mode 3}}{7}\protected@file@percent }
\newlabel{fig:PC3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral Power for Mode 3}}{7}\protected@file@percent }
\newlabel{fig:PC2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral Power for Mode 1}}{7}\protected@file@percent }
\newlabel{fig:spec1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed data for December 2018.}}{8}\protected@file@percent }
\newlabel{fig:recDEC}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference between initial and reconstructed data for December 2018. }}{9}\protected@file@percent }
\newlabel{fig:diff}{{12}{9}}
